{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/*.py",
      "**/*.pyc",
      "**/__pycache__/**",
      "**/thumbnails/**",
      "**/pdfs/**",
      "DEPLOYMENT.md",
      "THUMBNAILS-README.md",
      "UPLOAD-README.md",
      "Readme.txt",
      "requirements.txt"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}